SelfService/Views/Reservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:Controls="clr-namespace:SelfService.Formatting"
             BackgroundColor="Transparent"
             x:Class="SelfService.Views.Reservation">
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseReservation" />
            </Grid.GestureRecognizers>
            <Grid Margin="30, 75, 30, 75" RowSpacing="0" BackgroundColor="#920000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#920000" HasShadow="False" Grid.Row="0">
                    <Grid ColumnSpacing="10" RowSpacing="0" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Nova Reserva" FontSize="20" TextColor="White" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        <Label Text="X" TextColor="White" FontSize="20" HorizontalOptions="End" Grid.Column="1" VerticalOptions="Start" VerticalTextAlignment="Start" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseReservation" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" >
                    <ScrollView>
                        <Grid Margin="30, 0, 30, 0" RowSpacing="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="365"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="68"/>
                                    <RowDefinition Height="68"/>
                                    <RowDefinition Height="68"/>
                                    <RowDefinition Height="68"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="INFORMAÇÕES DA RESERVA" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <BoxView HeightRequest="1" Color="#F0C33B" Grid.Row="1"/>
                                </Grid>
                                <Grid Grid.Row="1" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Nome" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                        <Controls:CustomEntry x:Name="OutputNameUser" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="2" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Dia da Reserva *" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                        <DatePicker Format="dd/MM/yyyy" x:Name="ReservationDate" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="3" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LocationOutput" Text="Por favor, insira a sua mesa" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="97*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Controls:CustomPicker x:Name="Picker" Title="QRCode ou Manual" TitleColor="LightGray" FontSize="18" TextColor="Black" BackgroundColor="Transparent" Grid.Column="0" Focused="ClickedPicker" SelectedIndexChanged="GetLocation" >
                                                <Controls:CustomPicker.Items>
                                                    <x:String>Scannear QR Code</x:String>
                                                    <x:String>Inserir Manualmente</x:String>
                                                </Controls:CustomPicker.Items>
                                            </Controls:CustomPicker>
                                            <Image x:Name="LocationSelectImage" Source="select" Grid.Column="1" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OpenPicker" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="4" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LocationWrite" Text="Mesa *" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <Frame x:Name="FrameEntry" StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                        <Controls:CustomEntry x:Name="InputLocation" Keyboard="Numeric" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="5" VerticalOptions="End" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Cadeiras para Reserva *" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                                    <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                        <Controls:CustomEntry x:Name="InputQuantityPeople" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                    </Frame>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="2" Text="FINALIZAR" TextColor="#B30000" BackgroundColor="#F0C33B" CornerRadius="25" HorizontalOptions="FillAndExpand" Clicked="FinishReservation"/>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>