SelfService/SelfService/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Transparent"
             xmlns:Controls="clr-namespace:SelfService.Formatting"
             x:Class="SelfService.Views.ForgotPassword">
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close" />
            </Grid.GestureRecognizers>
            <Grid BackgroundColor="#920000" Margin="30,120" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Text="Redefinir senha" TextColor="White" FontSize="25" Margin="30, 10, 0, 0" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Label Text="X" TextColor="White" FontSize="24" Margin="0, 10, 10, 0" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseForgotPassword" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Insira o e-mail que você utilizou para se registrar. Te enviaremos um e-mail com instruções para redefinir uma novva senha." TextColor="White" FontSize="15" Margin="10, 0, 10, 0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Frame StyleClass="EntryFrame" Margin="10, 0, 10, 0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="LightGray">
                    <Controls:CustomEntry x:Name="InputEmail" Keyboard="Email" Placeholder="E-mail" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                </Frame>
                <Button Text="ENVIAR" TextColor="White" Margin="10, 20, 10, 20" BackgroundColor="#F0C33B" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="25" Clicked="SendEmail"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>