SelfService/SelfService/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BarBackgroundColor="#F0C33B" 
            SelectedTabColor="#B30000"
            UnselectedTabColor="Black"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="#B30000"
            xmlns:Controls="clr-namespace:SelfService.Formatting"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="SelfService.Views.Home">
    <ContentPage Title="Inicio" IconImageSource="Home">
        <ListView  x:Name="Products" HasUnevenRows="True" Grid.Row="1" ItemSelected="ProductSelected" IsPullToRefreshEnabled="True" Refreshing="RefreshEvent" Margin="15">
            <ListView.Header>
                <Frame StyleClass="EntryFrame" BackgroundColor="#B30000" BorderColor="#F0C33B" Margin="0, 0, 0, 5">
                    <Label Text="Pratos" Margin="0, 0, 0, 15" FontSize="38" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F0C33B" Grid.Row="0"/>
                            <Label x:Name="NameProduct" Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Row="1"/>
                            <Label x:Name="PriceProduct" FontAttributes="Italic" TextColor="White" Grid.Row="2" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="R$ " />
                                        <Span Text="{Binding Price}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="DescriptionProduct" Text="{Binding Description}" TextColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Oferta" IconImageSource="Promotions">
        <ListView  x:Name="PromotionProducts" HasUnevenRows="True" ItemSelected="ProductPromotionSelected" IsPullToRefreshEnabled="True" Refreshing="RefreshEvent" Margin="15">
            <ListView.Header>
                <Frame StyleClass="EntryFrame" BackgroundColor="#B30000" BorderColor="#F0C33B" Margin="0, 0, 0, 5">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Pratos em Oferta" FontSize="25" TextColor="White" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        <DatePicker Format="dd/MM/yyyy" Grid.Row="1" x:Name="DPCalendar" DateSelected="DateSelectedAction" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                    </Grid>
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F0C33B" Grid.Row="0"/>
                            <Label x:Name="NameProduct" Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Row="1"/>
                            <Label x:Name="PriceProduct" FontAttributes="Italic" TextColor="White" Grid.Row="2" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="De "/>
                                        <Span Text="R$ " TextDecorations="Strikethrough"/>
                                        <Span Text="{Binding Price}" TextDecorations="Strikethrough" />
                                        <Span Text=" Por R$ " />
                                        <Span Text="{Binding NewValue}" x:Name="NewValueProduct"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="DescriptionProduct" Text="{Binding Description}" TextColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Pedidos" IconImageSource="Orders">
        <ListView  x:Name="Orders" HasUnevenRows="True" ItemSelected="OrderSelected" IsPullToRefreshEnabled="True" Refreshing="RefreshEvent" Margin="15">
            <ListView.Header>
                <Frame StyleClass="EntryFrame" BackgroundColor="#B30000" BorderColor="#F0C33B" Margin="0, 0, 0, 5">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Pedidos" FontSize="25" TextColor="White" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        <DatePicker Format="dd/MM/yyyy" Grid.Row="1" x:Name="DPCalendarOrder" DateSelected="DateSelectedOrder" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                    </Grid>
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F0C33B" Grid.Row="0"/>
                            <Label x:Name="NameProduct" Text="{Binding ProductName}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Row="1"/>
                            <Label x:Name="PriceProduct" FontAttributes="Italic" TextColor="White" Grid.Row="2" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="R$ " />
                                        <Span Text="{Binding Price}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="Status" TextColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Status " />
                                        <Span Text="{Binding StatusOrder}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Reserva" IconImageSource="Reservation">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"  x:Name="Reservation" HasUnevenRows="True" ItemSelected="ReservationSelected" IsPullToRefreshEnabled="True" Refreshing="RefreshEvent" Margin="15">
                <ListView.Header>
                    <Frame StyleClass="EntryFrame" BackgroundColor="#B30000" BorderColor="#F0C33B" Margin="0, 0, 0, 5">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Reservas" FontSize="25" TextColor="White" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                            <DatePicker Format="dd/MM/yyyy" Grid.Row="1" x:Name="DPCalendarReservation" DateSelected="DateSelectedReservation" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F0C33B" Grid.Row="0"/>
                                <Label x:Name="NameReservation" Text="{Binding NameUser}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Row="1"/>
                                <Label x:Name="LocationReservation" FontAttributes="Italic" TextColor="White" Grid.Row="2" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Mesa " />
                                            <Span Text="{Binding LocationClient}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="NumberSeatsReservation" TextColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cadeiras Reservadas " />
                                            <Span Text="{Binding NumberSeats}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Text="NOVA RESERVA" TextColor="#B30000" BackgroundColor="#F0C33B" Margin="15" CornerRadius="23" HorizontalOptions="FillAndExpand" Clicked="CreateReservation"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Conta" IconImageSource="Account">
        <Grid >
            <ScrollView>
                <Grid Margin="30, 30, 30, 30" RowSpacing="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="440"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" RowSpacing="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" RowSpacing="0" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Label Text="INFORMAÇÕES PESSOAIS" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <BoxView HeightRequest="1" Color="#F0C33B" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Nome" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputName" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Sobrenome" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputLastName" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="3" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Email" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputEmailAdress" IsEnabled="False" Keyboard="Email" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="4" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Telefone" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Grid Grid.Row="1" VerticalOptions="Center" ColumnSpacing="10" RowSpacing="0">
                                <Frame StyleClass="EntryFrame" BorderColor="LightGray" >
                                    <Controls:CustomEntry x:Name="OutputPhoneNumber" IsEnabled="False" Keyboard="Telephone" Placeholder="Telefone" PlaceholderColor="LightGray" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" RowSpacing="0" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Label Text="ENDEREÇO" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <BoxView HeightRequest="1" Color="#F0C33B" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="CEP" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputCEP" IsEnabled="False" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Rua" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputStreet" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="3" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Número da Casa" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputHouseNumber" IsEnabled="False" Keyboard="Numeric" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="4" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Bairro" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputNeighborhood" IsEnabled="False" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="5" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Cidade" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputCity" IsEnabled="False" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray" TextColor="Black"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="6" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Estado" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" BorderColor="LightGray" Grid.Row="1">
                                <Grid>
                                    <Controls:CustomPicker x:Name="PickerStates" IsEnabled="False" Title="SP" TextColor="Black" BackgroundColor="Transparent" FontSize="15"  >
                                        <Controls:CustomPicker.Items>
                                            <x:String>AC</x:String>
                                            <x:String>AL</x:String>
                                            <x:String>AP</x:String>
                                            <x:String>AM</x:String>
                                            <x:String>BA</x:String>
                                            <x:String>CE</x:String>
                                            <x:String>DF</x:String>
                                            <x:String>ES</x:String>
                                            <x:String>GO</x:String>
                                            <x:String>MA</x:String>
                                            <x:String>MT</x:String>
                                            <x:String>MS</x:String>
                                            <x:String>MG</x:String>
                                            <x:String>PA</x:String>
                                            <x:String>PB</x:String>
                                            <x:String>PR</x:String>
                                            <x:String>PE</x:String>
                                            <x:String>PI</x:String>
                                            <x:String>RJ</x:String>
                                            <x:String>RN</x:String>
                                            <x:String>RS</x:String>
                                            <x:String>RO</x:String>
                                            <x:String>RR</x:String>
                                            <x:String>SC</x:String>
                                            <x:String>SP</x:String>
                                            <x:String>SE</x:String>
                                            <x:String>TO</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" RowSpacing="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" RowSpacing="0" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Label Text="USUÁRIO" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <BoxView HeightRequest="1" Color="#F0C33B" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="2" VerticalOptions="End" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Text="Login *" FontSize="11" TextColor="#FFFFFF" Grid.Row="0" VerticalOptions="End"/>
                            <Frame StyleClass="EntryFrame" Grid.Row="1" BorderColor="LightGray">
                                <Controls:CustomEntry x:Name="OutputLogin" IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </Grid>
                    <Button Text="Add Produto" Clicked="AddProduct" Grid.Row="3" Grid.Column="0" TextColor="#B30000" BackgroundColor="#F0C33B"/>
                    <Button Text="Logout" Clicked="DoLogout" Grid.Row="3" Grid.Column="1" TextColor="#B30000" BackgroundColor="#F0C33B"/>
                    <Button Text="EDITAR CONTA" Clicked="EditAccount" Grid.Row="4" Grid.ColumnSpan="2" TextColor="#B30000" BackgroundColor="#F0C33B"/>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>
</TabbedPage>