SelfService/SecundaryView/GetPictureFromCameraOrFiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Transparent"
             x:Class="SelfService.SecundaryView.GetPictureFromCameraOrFiles">
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close" />
            </Grid.GestureRecognizers>
            <Grid BackgroundColor="#920000" Margin="20" Padding="5" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Text="Escolha uma opção" TextColor="White" FontSize="25" Margin="30, 10, 0, 0" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Label Text="X" TextColor="White" FontSize="24" Margin="0, 10, 10, 0" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseForgotPassword" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="TIRAR FOTO" TextColor="#920000" BackgroundColor="#F0C33B" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="25" Clicked="GetPictureFromCamera"/>
                <Button Text="ESCOLHER FOTO" TextColor="#920000" BackgroundColor="#F0C33B" Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="25" Clicked="GetPictureFromFiles"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>